# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a3292abb62369962e98a3a999ae1a840db51e61fabe1e7a045da808d4a9580d6b52efe6aa4a7279c59f81d638578bdc9134ceb97c79b5f17785ed86b3d04c92

test:
  secret_key_base: 82edae07cb411a639a16f4b5157d2ab319c87cbdec3baafadb503c57743f2bee440561e47716cc8cc789f6ba5e5e51f7f60483334bea46a26bdf25175e377ffc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
